APP_PORT=8080

REDIS_ADDR="redis:6379"
REDIS_CONCURRENCY=10

FIRESTORE_EMULATOR_HOST="firestore:8001"
FIRESTORE_PROJECT_ID="fake-project-id"

COUCHBASE_HOST="couchbase"
COUCHBASE_BUCKET="url-shortener"
COUCHBASE_USERNAME="administrator"
COUCHBASE_PASSWORD="password"
